<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">XPlore</a>
      <ul class="navbar-nav mx-auto">
        <li class="nav-item mx-3">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="#">Plannings</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="#">Bookings</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link" href="#">Reviews</a>
        </li>
      </ul>
      <div class="dropstart">
        <button type="button" class="btn navbar-toggler-icon" data-bs-toggle="dropdown">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Family tour</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Adventure</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">International tourism</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Explore India</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Visa</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Explore packages</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">FAQs</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Reviews</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Bookings</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <style>
    .hero-section{
      position: relative;
      height: 100vh; /* Full viewport height */
      overflow: hidden;
    }
    .hero-video{
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
      object-fit: cover;
      opacity: 0.8;
    }
    .hero-content{
      position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     color: white;
     z-index: 2;
    }
    .cta-button {
  background-color: #313435; /* Example button color */
  padding: 15px 30px;
  color: white;
  text-decoration: none;
  border-radius:35px;
}
  </style>
  <div class="hero-section">
    <video autoplay muted loop class="hero-video">
      <source src="c:\Users\DELL\Downloads\homehero.mp4">
      Your browser does not support the video
    </video>
    <div class="hero-content">
      <h1>Discover new horizons</h1>
      <p class="mb-4">we help you plan the perfect trip tailored just for you.
         Browse our travel guides and begin your journey today</p>
      <a href="#about" class="cta-button">Find your deram Trip</a>
    </div>
  </div>

  <style>
    h4{
      padding: 20px;
    }
    .page1{
      background-color: #dae0e2;
      padding-top: 30px;
    }
    .p1img{
      height: 230px;
      width:230px;
      margin:10px;
      border:20px;
      border-color: #313435;
      border-radius: 30px;
    }
    .block{
      display: flex;
      justify-content: space-around;
      margin-bottom: 50px;
      position: relative;
    }
    .page2{
      background-color: rgb(238, 237, 237);
      padding-top: 60px;
      padding-bottom: 70px;
      padding-left: 50px;
    }
    .p2img{
      height:170px;
      width:170px;
      border-radius: 15px;
      transform: rotate(-20deg);
    }
    .para
    {
      padding-left: 90px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .get{
      background-color: #313435;
      color: aliceblue;
      height: 40px;
      width: 100px;
      padding-top:7px;
      padding-left: 9px;
      text-decoration: none;
      border-radius: 30px;
      margin-left: 250px;
      margin-top: 10px;
    } 
    /* .block-content{
      position: absolute;
      bottom:-35px;
      left:30px;
      color:rgb(0, 55, 60);
    } */
  </style>
  <div class="page1 overflow-hidden">
    <h4>Explore the world’s most stunning places</h4>
    <div class="row">
      <div class="col-3"> 
        <div class="block">
          <img class="p1img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/c1/4f/f7/caption.jpg?w=600&h=-1&s=1">
          <!-- <div class="block-content">
            <h2 style="color:white">Asia</h2>
          </div> -->
        </div>
      </div>
      <div class="col-3"> 
        <div class="block">
          <img class="p1img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/c1/50/7b/caption.jpg?w=600&h=-1&s=1">
          <!-- <div class="block-content">
            <h2>Europe</h2>
          </div>      -->
        </div>
      </div>
      <div class="col-3"> 
        <div class="block">
          <img class="p1img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/c1/50/f6/caption.jpg?w=600&h=-1&s=1">
          <!-- <div class="block-content">
            <h2>Africa</h2>
          </div> -->
        </div>      
      </div>
      <div class="col-3">
        <div class="block"> 
          <img class="p1img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/c1/51/0b/caption.jpg?w=600&h=-1&s=1">
          <!-- <div class="block-content">
            <h2 style="color:rgb(0, 0, 0)">Australia</h2>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <div class="page2 d-flex">
    <div>
      <img class="p2img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2d/f0/41/fe/caption.jpg?w=300&h=-1&s=1">
    </div>
    <div>
      <h3 class="para">Plan your trip your way</h3>
      <p class="para">Save your trips and more with Xplore</p>
    </div>
    <a href="#" class="get">Get started</a>
  </div>
  <style>
    p{
      text-align: center;
    }
    h2{
      text-align: center;
      padding-bottom: 50px;
    }
    .block1{
      background-color: rgb(220, 222, 222);
      padding-top: 50px;
    }
    .para3{
      padding-bottom: 50px;
    }
  </style>
  <div class="block1 overflow-hidden">
    <div>
      <h2>Plan, book, go—we make it easy</h2>
    </div>
    <div class="row">
      <div class="col-4">
        <p><b>Backed by travellers</b></p>
        <p class="para3">See what people loved (or didn’t love) with real reviews on almost everything.</p>
      </div>
      <div class="col-4">
        <p><b>Free Cancellation</b></p>
        <p class="para3">Go with the flow. Most experiences can be cancelled up to 24 hours before.</p>
      </div>
      <div class="col-4">
        <p><b>Lowest Price Guarantee</b></p>
        <p class="para3">If you find the same thing cheaper online, get a refund of the difference.</p>
      </div>
    </div>
  </div>


  <footer class="m-0 fst-italic pt-3 text-light bg-dark pb-3 overflow-hidden">
    <div class="row">
      <h4 class="col ps-5">XPlore</h4>
      <ul class="col list-unstyled">
        <li><h4><a href="#" class="text-decoration-none text-reset">Company</a></h4></li>
        <li><a href="#" class="text-decoration-none text-reset">Blog</a></li>
        <li><a href="#" class="text-decoration-none text-reset">Privacy policy</a></li>
        <li><a href="#" class="text-decoration-none text-reset">FAQs</a></li>
        <li><a href="#" class="text-decoration-none text-reset">Contact</a></li>
      </ul>
      <ul class="col list-unstyled">
        <li><h4><a href="#" class="text-decoration-none text-reset">Contact us</a></h4></li>
        <li><a href="#" class="text-decoration-none text-reset">Xploretravel.com</a></li>
        <li><a href="#" class="text-decoration-none text-reset">xploretravel@gmail.com</a></li>
        <li><a href="#" class="text-decoration-none text-reset">989-098-7898</a></li>
      </ul>
      <ul class="col list-unstyled">
        <li><h4><a href="#" class="text-decoration-none text-reset">Quick link</a></h4></li>
        <li><a href="#" class="text-decoration-none text-reset">Style guide</a></li>
        <li><a href="#" class="text-decoration-none text-reset">Career</a></li>
        <li><a href="#" class="text-decoration-none text-reset">Help text</a></li>
      </ul>
      <ul class="col list-unstyled p-0 m-0">
        <li><h4><a href="#" class="text-decoration-none text-reset">Social share</a></h4></li>
        <li><a href="#" class="text-decoration-none text-reset"><i>Facebook</i></a></li>
        <li><a href="#" class="text-decoration-none text-reset"><i>Instagram</i></a></li>
        <li><a href="#" class="text-decoration-none text-reset"><i>Twitter</i></a></li>
      </ul>
    </div>
    <div class="text-center"><p>@Developed by Aanchal dave</p></div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

</html>